{
  "name": "mastermind",
  "version": "0.1.0",
  "description": "Backbone Application Framework",
  "main": "mastermind.js",
  "scripts": {
    "test": "grunt --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RafaelCasuso/mastermind.git"
  },
  "keywords": [
    "framework",
    "application",
    "backbonejs"
  ],
  "author": {
    "name": "Rafael Casuso",
    "email": "rafaelcasusoromate@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RafaelCasuso/mastermind/issues"
  },
  "homepage": "https://github.com/RafaelCasuso/mastermind",
  "devDependencies": {
    "buster": "^0.7.18",
    "buster-istanbul": "*",
    "docco": "^0.6.3",
    "grunt": "^0.4.5",
    "grunt-buster": "^0.3.2",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-coveralls": "^1.0.0",
    "phantomjs": "^1.9.13"
  }
}
